tosca_definitions_version: tosca_simple_yaml_1_0

metadata:
  template_name: Cs Generic Resource G2
  template_author: ksaper
  template_version: 2.1.0
  template_icon: shell-icon.png

description: >
  TOSCA based resource shell

imports:
  - cloudshell_standard: cloudshell_resource_standard_2_0_3.yaml

node_types:

  vendor.resource.Cs Generic Resource G2:
    derived_from: cloudshell.nodes.GenericResource
    properties:
      cli_connection_type:
        type: string          # optional values: string, integer, float, boolean, cloudshell.datatypes.Password
        default: Auto
        description: CLI Connection Type to this resource
        constraints:
          - valid_values: [Auto, SSH, Telnet, Console, TCP]
      cli_prompt_regex:
        type: string
        default: '[#>$]'
        description: Expected Prompts used - used for REGEX string filtering
    capabilities:
      auto_discovery_capability:
        type: cloudshell.capabilities.AutoDiscovery
        properties:        
          enable_auto_discovery:
            type: boolean
            default: true
          auto_discovery_description:
            type: string
            default: Describe the auto discovery
          inventory_description:
            type: string
            default: Describe the resource shell template
    artifacts:
      icon:
        file: shell-icon.png
        type: tosca.artifacts.File
      driver:
        file: CsGenericResourceG2Driver.zip
        type: tosca.artifacts.File
